{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phishing Detection | URL Shortener</title>
    <link href="https://codingblocks.com/css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/analytics.js' %}"></script>

    <style>
        .parameter{
            font-size: 20px;
            font-style: oblique;
            font-family: fantasy;
            font-weight: bolder;
            text-align: center;
        }
        .right{
            color: #32CD32;
            font-size:30px;
        }
        .cross{
            font-size: 30px;
            color: #ff3232;
        }
        .Low{
            font-size: 21px;
            font-weight: bold;
            color: #32CD32;
            
        }
        .Medium
        {
            font-size: 21px;
            font-weight: bold;
            color: orange;
        }
        .High
        {
            font-size: 21px;
            font-weight: bold;
            color: red;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
            margin-right: 0;
            margin-left: 0;
        }
        #card
        {
            background: white;
            width: 80%;
            margin: auto;
            border-radius: 10px; 
            
        }

        .short
        {
            height: 35px!important;
            display: block;
            width: 70%;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.42857143;
            color: #5bc0de;
            background-color: #4c4c4c;
            border: 1px solid #f5f5f5;
            font-family: inherit;
            border-radius: 4px;
            margin: auto;
        }

        .safe
        {
            font-weight: bolder;
            color: #32CD32;
        }

        .phishing
        {
            color: #ff3232;
            font-weight: bolder;
        }
        @media(max-width:700px) 
        {
            #card
            {
                width:100%;
            }
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 100px;
          height: 100px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .rightOp{
            color: #ff3232;
            font-size:30px;
        }
        .crossOp{
            font-size: 30px;
            color: #32CD32;
            
        }
        .HighOp
        {
            font-size: 21px;
            font-weight: bold;
            color: #32CD32;
        }
        .LowOp{
            font-size: 21px;
            font-weight: bold;
            color: #ff3232;
        }
    </style>

</head>

<body class="bggrad">
<div class="nav-container">
    {% include "nav-container.html" %}
</div>
<div class="row">
    <div id="card" class="card">
        <div class="card-body" style="padding-top: 40px;">
            <!-- <h3 class="text-center" style="font-weight: bolder;">REALTIME PHISHING DETECTION USING MACHINE LEARNING</h3> -->
            {% if safe_site %}
                <div id="shortUrl" class="short">
                    <a id="trgt" href="{{longUrl}}">http://pd.ml:8000/{{shortCode}}</a>
                    <button id="copy" class="btn btn-filled hover-light copy" data-clipboard-target="#trgt"> Copy </button>
                </div>
            {% else %}
                <div class="alert alert-danger" role="alert" style="width: 70%;font-size: 15px;margin:auto;">
                    <a href="#" class="alert-link">Following Site contains Malicious Contents.Site Can not be Shortened.</a>
                </div>
            {% endif %}

            <div class="alert alert-info" role="alert" style="width: 70%;margin: auto;margin-top: 20px;font-size: 15px;">
              <a href="{{longUrl}}" class="alert-link">{{longUrl}}</a>
            </div>
            
            <div class="col-12" style="margin-top: 3%;">
                <ul class="list-group" style="margin-bottom:0;">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Site Popularity</div>
                            <div class="col-xs-6 {{site_popularity_class}}">{{site_popularity}}</div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Length Of URL</div>
                            <div class="col-xs-6 {{length_of_url}}">{{length_of_url}}</div>
                        </div>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Length Of Subdomain</div>
                            <div class="col-xs-6 {{subdomain_length}}">{{subdomain_length}}</div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">A Tag</div>
                            <div class="col-xs-6 {{a_tag}}">{{a_tag}}</div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Existing DNS Record</div>
                            <div class="col-xs-6"><i class="fa fa{{existing_dns_record}}"aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li  class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Age Of Domain</div>
                            <div class="col-xs-6"><i class="fa fa{{age_of_domain}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Ports</div>
                            <div class="col-xs-6"><i class="fa fa{{ports}}" aria-hidden="true"></i></div>
                        </div>
                    </li>


                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Reliable IP Address</div>
                            <div class="col-xs-6"><i class="fa fa{{reliable_ip}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Shortened URL</div>
                            <div class="col-xs-6"><i class="fa fa{{shortened_url}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Contains @ Token</div>
                            <div class="col-xs-6"><i class="fa fa{{contains_at_the_rate}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Contains Double Slash</div>
                            <div class="col-xs-6"><i class="fa fa{{cotains_double_slash}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Contains Hyphen</div>
                            <div class="col-xs-6"><i class="fa fa{{contains_hyphen}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Https Token</div>
                            <div class="col-xs-6"><i class="fa fa{{https_token}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Has Https</div>
                            <div class="col-xs-6"><i class="fa fa{{has_https}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">DNS Record</div>
                            <div class="col-xs-6"><i class="fa fa{{dns_record}}" aria-hidden="true"></i></div>
                        </div>
                    </li>


                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Form Tag</div>
                            <div class="col-xs-6"><i class="fa fa{{form_tag}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Using Mail</div>
                            <div class="col-xs-6"><i class="fa fa{{using_mail}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Abnormal URL</div>
                            <div class="col-xs-6"><i class="fa fa{{abnormal_url}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                        <div class="row">
                            <div class="col-xs-6 parameter">Google Index</div>
                            <div class="col-xs-6"><i class="fa fa{{google_index}}" aria-hidden="true"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center text-center">
                        <p><h3 style="font-weight:bolder;">Result:&nbsp;<span id="result">{{result | safe}}</span></h3></p>
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var clipboard= new Clipboard('#copy');
    clipboard.on('success', function(e) {
    alert("Link Copied to your Clipboard")

    e.clearSelection();
});

clipboard.on('error', function(e) {
    console.error('Action:', e.action);
    console.error('Trigger:', e.trigger);
});

</script>

</body>

</html>
