{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phishing Detection | URL Shortener</title>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/analytics.js' %}"></script>

    <style>
        .parameter{
            font-size: 20px;
            font-style: oblique;
            font-family: fantasy;
            font-weight: bolder;
            text-align: center;
        }
        .right{
            color: #32CD32;
            font-size:30px;
        }
        .cross{
            font-size: 30px;
            color: #ff3232;
        }

        .rightOp{
            color: #ff3232;
            font-size:30px;
        }
        .crossOp{
            font-size: 30px;
            color: #32CD32;
            
        }
        .Low{
            font-size: 21px;
            font-weight: bold;
            color: #32CD32;
        }
        .LowOp{
            font-size: 21px;
            font-weight: bold;
            color: #ff3232;
        }
        .Medium
        {
            font-size: 21px;
            font-weight: bold;
            color: orange;
        }
        .High
        {
            font-size: 21px;
            font-weight: bold;
            color: #ff3232;
        }
        .HighOp
        {
            font-size: 21px;
            font-weight: bold;
            color: #32CD32;
        }
        .modal {
             /* Hidden by default */
            display: none;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
            margin-right: 0;
            margin-left: 0;
        }

        
        #card
        {
            background: white;
            width: 80%;
            margin: auto;
            border-radius: 10px; 
            margin-top:9vh
        }

        .short
        {
            height: 35px!important;
            display: block;
            width: 70%;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.42857143;
            color: #5bc0de;
            background-color: #4c4c4c;
            border: 1px solid #f5f5f5;
            font-family: inherit;
            border-radius: 4px;
            margin: auto;
        }

        .safe
        {
            font-weight: bolder;
            color: #32CD32;
        }

        .phishing
        {
            color: #ff3232;
            font-weight: bolder;
        }
        @media(max-width:700px) 
        {
            #card
            {
                width:100%;
            }
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 100px;
          height: 100px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>

</head>

<body class="bggrad">
<div class="nav-container">
    {% include "nav-container.html" %}
</div>
<div id="homeHeading" class="col-lg-12 center-block">
    <h2 class="home_heading">A Link Contains a lot more than you think</h2>
</div>


<div id="shortcodeform" class="col-sm-6 col-sm-offset-3 hovercard col-xs-12" style="margin-top:7vh;">
    <div class="vnu"><img alt="Logo" class="center-block mimg" width="80%" src="/media/img/logo.png">
    </div>
    <div class="form-group row">
        <input class="form-control center-block hovercard-light" id="url" placeholder="URL" name="url">
        <button class="btn btn-filled hover-light" id="submit" type="submit" data-toggle="modal" data-target=".bd-example-modal-lg">
            Shorten
        </button>
    </div>
    <div id="shortCodeContainer">
        <div id="shortcode">

        </div>
    </div>
    <p>
        <a href="#" target="_blank">Privacy Policy</a>
        |
        <a href="#" target="_blank">Terms of Service</a>
    </p>
</div>
<div id="modal" class="row modal">
    
</div>

<script type="text/javascript">
    var clipboard= new Clipboard('#copy');
    clipboard.on('success', function(e) {
    alert("Link Copied to your Clipboard")

    e.clearSelection();
});

clipboard.on('error', function(e) {
    console.error('Action:', e.action);
    console.error('Trigger:', e.trigger);
});


</script>

</body>

</html>
